{
  "name": "mission-control-dynamic",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "start": "next start",
    "dev": "next dev",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "test:ci": "playwright test --reporter=html,junit",
    "test:accessibility": "playwright test e2e/tests/accessibility.spec.ts",
    "test:performance": "playwright test e2e/tests/performance.spec.ts",
    "test:visual": "playwright test e2e/tests/visual-regression.spec.ts",
    "test:update-screenshots": "playwright test --update-snapshots"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-tabs": "^1.1.13",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.563.0",
    "next": "^14.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@playwright/test": "^1.49.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.24",
    "eslint": "^8",
    "eslint-config-next": "^14.0.0",
    "http-server": "^14.1.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "typescript": "^5"
  }
}
